<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Aid Lepers</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header">
        <!-- header-top -->
        <div class="header-top bg-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 column">
                        <div class="top-left">
                            <ul class="social-content">
                                <li>Follow Us:</li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12 column">
                        <div class="top-right">
                            <ul class="right-content">
                                <li>
                                    <div class="search-box-area">
                                        <div class="search-toggle"><i class="fa fa-search"></i></div>
                                        <div class="search-box">
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <input type="search" name="search" placeholder="Search Here" required>
                                                    <button type="submit"><i class="fa fa-search"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#"><i class="fa fa-phone"></i>Call:  123 4561 5523</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>Email:  info@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-top end -->

        <!-- header-bottom -->
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 column">
                        <figure class="logo-box"><a href="index.html"><img src="images/main-slider/Brand2.jpg"  height="100" width="100"></a></figure>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a>
                                          
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class=""><a href="causes-details.html">Causes</a>
                                            
                                        </li>
                                        
                                                                  
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 clearfix column">
                        <ul class="nav-right pull-right">
                            <li class="link"><a href="shop.html"><i class="flaticon-bag"></i></a></li>
                            <li class="donate-box"><button class="donate-box-btn">Donate Now</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- header-bottom end -->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 column">
                       
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class=""><a href="causes-details.html">Causes</a>
                                           
                                        </li>
                                       
                                                                 
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->
    

    <!--Main Slider-->
    <section class="main-slider">
        
        <div class="main-slider-carousel owl-carousel owl-theme slide-nav">
            
            <div class="slide" style="background-image:url(images/main-slider/main.jpg)">
                <div class="container">
                    <div class="content"> 
                        <h1>Transforming Lives: <br /><span>One Act of Kindness</span> at a Time</h1>
                        <div class="text">We believe that real change begins with small acts of compassion and kindness.<br> By supporting our mission, you are becoming a part of a community<br> that is dedicated to making a profound impact<br> on the lives of those affected by leprosy. </div>
                        <div class="donate-box"><button class="donate-box-btn theme-btn">Donate Now</button></div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/main2.jpg)">
                <div class="container">
                    <div class="content">
                        <h1>Together, <br /><span>We Can Make </span>a Difference</h1>
                        <div class="text"> We invite you to join us in this journey, where we work tirelessly<br> to rebuild lives shattered by this ancient disease and ,<br>renew the hope and dignity that every individual deserves.  </div>
                        <div class="donate-box"><button class="donate-box-btn theme-btn">Donate Now</button></div>
                    </div>
                </div>
            </div>

            <div class="slide" style="background-image:url(images/main-slider/image1.jpeg)">
                <div class="container">
                    <div class="content"> 
                        <h1>Healing Bodies,<br /><span>Restoring</span>  Dignity</h1>
                        <div class="text">We believe that real change begins with small acts of compassion and kindness.<br> By supporting our mission, you are becoming a part of a community<br> that is dedicated to making a profound impact<br> on the lives of those affected by leprosy.  </div>
                        <div class="donate-box"><button class="donate-box-btn theme-btn">Donate Now</button></div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--End Main Slider-->


    <!-- feature-section -->
    <div class="feature-section centred">
        <div class="container">
            <div class="feature-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-feature-content" style="background-image: url(images/resource/feature-1.jpg);">
                            <div class="icon-box"><i class="flaticon-dollar"></i></div>
                            <div class="link"><a href="#">Give Donation</a></div>
                            <div class="text"> </div>
                            <div class="btn-box"><a href="#">Read More</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-feature-content" style="background-image: url(images/resource/feature-2.jpg);">
                            <div class="icon-box"><i class="flaticon-group"></i></div>
                            <div class="link"><a href="#">Become Volunteer</a></div>
                            <div class="text"></div>
                            <div class="btn-box"><a href="#">Read More</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-column">
                        <div class="single-feature-content" style="background-image: url(images/resource/feature-3.jpg);">
                            <div class="icon-box"><i class="flaticon-heart"></i></div>
                            <div class="link"><a href="#">Quick Fundraise</a></div>
                            <div class="text"></div>
                            <div class="btn-box"><a href="#">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature-section -->


    <!-- about-section -->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 about-column">
                    <div class="about-content">
                        <div class="title">
                            Eradicate leprosy, improve lives through. <span>Charity Service</span> </div>
                        <div class="text">Aid Lepers, Inc. is a nonprofit organization that raises money to help eradicate Leprosy and improve the
                            overall quality of life using an integrated (holistic approach to provide for the physical, spiritual and
                            medical needs of men, women, youth and children disadvantaged in Maryland, USA and Ghana, West
                            Africa.
                            The organization was super headed by Dr. “Mrs.” Faustina Quist in 2023 with a vision to raise money to
                            fund and increase awareness in focus areas of healthcare and wellness, leprosy prevention and
                            eradication through research support as well as medical supplies and food to support targeted
                            leprosarium.</div>
                     
                        <div class="link"><a href="#">Get Started</a></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div class="video-gallery wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <img src="images/main-slider/main.jpg" alt="Awesome Video Gallery">
                        <div class="overlay-gallery">
                            <div class="icon-holder">
                                <div class="icon wow zoomIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <a class="html5lightbox" title="Video" href="https://youtu.be/yVb0mfmMV9w"><i class="flaticon-play-button"></i></a> 
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- cause-section -->
    <section class="cause-section">
        <div class="cause-top-content overlay-bg centred" style="background-image: url(images/main-slider/main.jpg);">
            <div class="container">
                <div class="top-title">Featured Causes</div>
                <div class="top-text"></div>
            </div>
        </div>
        <div class="cause-bottom-content overlay-style-one">
            <div class="container">
                <div class="cause-content">
                    <div class="three-column-carousel">
                        <div class="single-cause-content inner-box">
                            <figure class="image-box">
                                <img src="images/main-slider/image1.jpeg"  height="330" width="190">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="causes-details.html" class="link"><i class="icon fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h4><a href="causes-details.html">Raise fund for Baby Priscilla</a></h4>
                                <div class="text"> She urgently needs further surgery on her amputated leg where the infection is still spreading</div>
                                <div class="progress-box">
                                    <div class="progress" data-value="70">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            <div class="value-holder"><span class="value"></span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="price clearfix">
                                    <li>Raised: <span>Ghc 6,000</span></li>
                                    <li>Goal: <span>Ghc 8,000</span></li>
                                </ul>
                                <div class="donate-box"><button class="donate-box-btn theme-btn-two">Donate Now</button></div>
                            </div>
                        </div>
                        
                        <div class="single-cause-content inner-box">
                            <figure class="image-box">
                                <img src="images/main-slider/image2.jpeg" height="330" width="190" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="causes-details.html" class="link"><i class="icon fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h4><a href="causes-details.html">Baby Priscilla needs our help</a></h4>
                                <div class="text">She urgently needs further surgery on her amputated leg </div>
                                <div class="progress-box">
                                    <div class="progress" data-value="80">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            <div class="value-holder"><span class="value"></span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="price clearfix">
                                    <li>Raised: <span>Ghc2,000</span></li>
                                    <li>Goal: <span>Ghc 4,000</span></li>
                                </ul>
                                <div class="donate-box"><button class="donate-box-btn theme-btn-two">Donate Now</button></div>
                            </div>
                        </div>
                        <div class="single-cause-content inner-box">
                            <figure class="image-box">
                                <img src="images/main-slider/image2.jpeg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="causes-details.html" class="link"><i class="icon fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h4><a href="causes-details.html">Baby Priscilla needs our help</a></h4>
                                <div class="text">She urgently needs further surgery on her amputated leg </div>
                                <div class="progress-box">
                                    <div class="progress" data-value="60">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                            <div class="value-holder"><span class="value"></span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="price clearfix">
                                    <li>Raised: <span>$1,000</span></li>
                                    <li>Goal: <span>$3,000</span></li>
                                </ul>
                                <div class="donate-box"><button class="donate-box-btn theme-btn-two">Donate Now</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cause-section end -->


    <!-- event-section -->
       <!--
    <section class="event-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-10 col-sm-12 event-column">
                    <div class="event-content">
                        <div class="top-title">Upcoming Events</div>
                        <div class="top-text">Lorem ipsum dolor sit amet consetetur adipisicing sed eiusmo</div>
                        <div class="single-event-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="date">30<span>Jan</span></div>
                            <h4><a href="event-details.html">Event: Help The Children</a></h4>
                            <ul class="info-box">
                                <li><i class="fa fa-clock-o"></i>9.00 AM - 11.00 PM</li>
                                <li><i class="fa fa-map-marker"></i>29 Newyork City</li>
                            </ul>
                            <div class="text">Commodo consequat duis aute irure dolor in repreh enderit in voluptate.</div>
                        </div>
                        <div class="single-event-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="2000ms">
                            <div class="date">25<span>Apr</span></div>
                            <h4><a href="event-details.html">Event: Charity For Education</a></h4>
                            <ul class="info-box">
                                <li><i class="fa fa-clock-o"></i>9.00 AM - 11.00 PM</li>
                                <li><i class="fa fa-map-marker"></i>29 Newyork City</li>
                            </ul>
                            <div class="text">Commodo consequat duis aute irure dolor in repreh enderit in voluptate.</div>
                        </div>
                        <div class="single-event-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="2500ms">
                            <div class="date">20<span>May</span></div>
                            <h4><a href="event-details.html">Event: Home For Homeless</a></h4>
                            <ul class="info-box">
                                <li><i class="fa fa-clock-o"></i>9.00 AM - 11.00 PM</li>
                                <li><i class="fa fa-map-marker"></i>29 Newyork City</li>
                            </ul>
                            <div class="text">Commodo consequat duis aute irure dolor in repreh enderit in voluptate.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 col-sm-12 counter-column">
                    <div class="fact-counter centred">
                        <div class="counter-content clearfix">
                            <div class="single-counter-content">
                                <article class="column wow fadeIn" data-wow-duration="0ms">
                                    <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="12500">0</span></div>
                                </article>
                                <div class="text">Donations</div>
                            </div>
                            <div class="single-counter-content">
                                <article class="column wow fadeIn" data-wow-duration="0ms">
                                    <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="640">0</span></div>
                                </article>
                                <div class="text">Volunteers Reached</div>
                            </div>
                            <div class="single-counter-content">
                                <article class="column wow fadeIn" data-wow-duration="0ms">
                                    <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="320">0</span></div>
                                </article>
                                <div class="text">Success Missions</div>
                            </div>
                            <div class="single-counter-content">
                                <article class="column wow fadeIn" data-wow-duration="0ms">
                                    <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="970">0</span></div>
                                </article>
                                <div class="text">Projects Done</div>
                            </div>
                        </div>
                        <figure class="img-box"><img src="images/resource/1.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
     -->
    <!-- event-section end -->


    <!-- cta-section -->
    <section class="cta-section overlay-bg centred" style="background-image: url(images/main-slider/main2.jpg);">
        <div class="container">
            <div class="title">Become A Volunteer</div>
            <div class="text">Join your hand with us for a better life and beautiful future</div>
            <div class="donate-box"><button class="donate-box-btn theme-btn">Donate Now</button></div>
        </div>
    </section>
    <!-- cta-section end -->


    <!-- help-section -->
     <!--
    <section class="help-section centred">
        <div class="container">
            <div class="sec-title">How Can Help?</div>
            <div class="title-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmo</div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 help-column">
                    <div class="single-help-content">
                        <figure class="img-box"><a href="#"><img src="images/resource/team-1.png" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Give Donation</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 help-column">
                    <div class="single-help-content">
                        <figure class="img-box"><a href="#"><img src="images/resource/team-2.png" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Become A Volunteer</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 help-column">
                    <div class="single-help-content">
                        <figure class="img-box"><a href="#"><img src="images/resource/team-3.png" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Adopt A Child</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 help-column">
                    <div class="single-help-content">
                        <figure class="img-box"><a href="#"><img src="images/resource/team-4.png" alt=""></a></figure>
                        <div class="lower-content">
                            <h4><a href="#">Help For Education</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->
    <!-- help-section end -->


    <!-- testimonial-section -->
     <!--
    <section class="testimonial-section">
        <div class="container">
            <div class="testimonial-content">
                <div class="row">
                    <div class="col-lg-9 col-md-12 col-sm-12 testimonial-column">
                        <div class="top-content overlay-bg" style="background-image: url(images/resource/testimonial.jpg);">
                            <div class="sec-title">What Our<br />People Says?</div>
                            <div class="title-text">Lorem ipsum dolor sit amet consectetur.</div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12 brand-column">
                        <div class="brand-content">
                            <div class="brand-carousel"> 
                                <figure class="img-box"><a href="#"><img src="images/brand/1.png" alt=""></a></figure>
                                <figure class="img-box"><a href="#"><img src="images/brand/2.png" alt=""></a></figure>
                                <figure class="img-box"><a href="#"><img src="images/brand/3.png" alt=""></a></figure>
                                <figure class="img-box"><a href="#"><img src="images/brand/4.png" alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="single-item-carousel">
                        <div class="content">
                            <div class="text">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia dese runt mollit anim est laborum sed ut perspiciatis unde omnis iste natus sit error voluptatem accusantium dolor emque laudatium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="images/resource/1.png" alt=""></figure>
                                <h5>Victoria Simpson</h5>
                                <div class="title">Co Founder</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="text">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia dese runt mollit anim est laborum sed ut perspiciatis unde omnis iste natus sit error voluptatem accusantium dolor emque laudatium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="images/resource/1.png" alt=""></figure>
                                <h5>Victoria Simpson</h5>
                                <div class="title">Co Founder</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="text">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia dese runt mollit anim est laborum sed ut perspiciatis unde omnis iste natus sit error voluptatem accusantium dolor emque laudatium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="images/resource/1.png" alt=""></figure>
                                <h5>Victoria Simpson</h5>
                                <div class="title">Co Founder</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     -->
    <!-- testimonial-section end -->


    <!-- subscribe-section -->
    <section class="subscribe-section">
        <div class="container">
            <div class="subscribe-content">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="subscribe-title">Subscribe To Our Newsletter</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                        <div class="subscribe-form">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" required="">
                                    <button type="submit" class="theme-btn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><img src="images/main-slider/Brand2.jpg"  height="100" width="100"></a></figure>
                            <div class="text">
                              
                            </div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                   
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="#">Hernando</a> &copy; 2019 All Right Reserved</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottome end -->


    <!-- donate popup -->
    <div id="donate-popup" class="donate-popup">
        <div class="close-donate"><span class="fa fa-close"></span></div>
        <div class="popup-inner">
            <div class="container">
                <div class="donate-form-area">
                    <h2>Donation Information</h2>
                    <h4> Aid Lepers,  Inc. Bank of America Account # 446054368653 <br>for all international and domestic donor</h4>
                 
                </div>
            </div>
        </div>
    </div>
    <!-- donate popup -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-long-arrow-up"></span>
</button>



<!--jquery js -->



<script>
      var name=document.getElementById("name")
      var email=document.getElementById("email")
      var phone=document.getElementById("phone")
    var amount=document.getElementById("other-amount")
    function payPageWithPaystack(){
  const api = "pk_live_7a7968f3ee557e086413e2f663aab12a6c765d68";
      var handler = PaystackPop.setup({
        key: api,
        email: email.value,
        amount: amount.value *100,
        currency: "GHS",
        ref: ''+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
        firstname: name.value,
        lastname: name.value,
        phone: phone.value,
        // label: "Optional string that replaces customer email"
        metadata: {
        
        },
        callback: function(response){
             const referenced = response.reference;
            window.location.href='index.html?successfullypaid='+ referenced;
        },
        onClose: function(){
            alert('window closed');
        }
      });
      handler.openIframe();
    }
  </script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>

<script src="js/html5lightbox/html5lightbox.js"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>

